# Telegram Bot Token
BOT_TOKEN=8303804519:AAHS0NIRp55s2eSimZhReVdm1NZqKTWeG9U

# Solana Network
SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=FeLQB1uPtHA7wfq2m1uBHxd4SL8G5H37S9LbTEh5DmRh

# Supabase (создайте проект на supabase.com)
SUPABASE_URL=https://linbqnmfxjcaezyotjde.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbmJxbm1meGpjYWV6eW90amRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Nzc2NTgsImV4cCI6MjA3MzM1MzY1OH0.VNCaH0r4yT2QGKDsgvXytXx8TGesMCT7pstgnJhO9o0

# API Configuration
API_PORT=3001
API_URL=http://localhost:3001
FRONTEND_URL=https://gokens.netlify.app

# Jupiter API
JUPITER_API_URL=https://quote-api.jup.ag/v6

# Environment
NODE_ENV=production
