
# Telegram Bot Token
BOT_TOKEN=8236253203:AAGTFLqMxz1ygQFaep6p0y1zGANsSDAcqYg

# Solana RPC URL (локальная сеть для тестирования)
SOLANA_RPC_URL=http://127.0.0.1:8899

# Program ID вашего смарт-контракта
PROGRAM_ID=FeLQB1uPtHA7wfq2m1uBHxd4SL8G5H37S9LbTEh5DmRh

# Режим разработки
NODE_ENV=development